{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "fmt",
    "ms-gsl"
  ],
  "features": {
    "terminal": {
      "description": "Components required for Windows Terminal; separated out to make the Windows conhost build work",
      "dependencies": [
        "jsoncpp",
        "cli11",
        "cmark"
      ]
    }
  },
  "overrides": [
    {
      "name": "fmt",
      "version": "11.0.2"
    },
    {
      "name": "ms-gsl",
      "version": "3.1.0"
    },
    {
      "name": "jsoncpp",
      "version": "1.9.5"
    },
    {
      "name": "cli11",
      "version": "2.4.2"
    },
    {
      "name": "cmark",
      "version": "0.30.3"
    }
  ],
  "builtin-baseline": "fe1cde61e971d53c9687cf9a46308f8f55da19fa"
}
