{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "fmt",
    "ms-gsl",
    "pcg",
    "wyhash",
    "stb"
  ],
  "features": {
    "terminal": {
      "description": "Components required for Windows Terminal; separated out to make the Windows conhost build work",
      "dependencies": [
        "jsoncpp",
        "cli11"
      ]
    }
  },
  "overrides": [
    {
      "name": "fmt",
      "version": "7.1.3"
    },
    {
      "name": "ms-gsl",
      "version": "3.1.0"
    },
    {
      "name": "jsoncpp",
      "version": "1.9.5"
    },
    {
      "name": "cli11",
      "version": "1.9.1"
    }
  ],
  "builtin-baseline": "9edb1b8e590cc086563301d735cae4b6e732d2d2"
}
