{
  "dictionary_source_prefixes": {
    "asm": "https://raw.githubusercontent.com/check-spelling/assembly-dictionaries/20231110/",
    "cspell": "https://raw.githubusercontent.com/check-spelling/cspell-dicts/v20241114/dictionaries/",
    "census": "https://raw.githubusercontent.com/check-spelling-sandbox/census/dictionaries-d90e686f89dd241ad61d30f26619e54d73e73c6e/dictionaries/"
  },
  "extra_dictionaries": [
    "cspell:software-terms/softwareTerms.txt",
    "cspell:cpp/stdlib-c.txt",
    "census:census-5.txt",
    "cspell:cpp/stdlib-cpp.txt",
    "cspell:python/python/python-lib.txt",
    "cspell:php/php.txt",
    "cspell:dart/dart.txt",
    "cspell:css/css.txt",
    "cspell:node/node.txt",
    "cspell:filetypes/filetypes.txt",
    "cspell:npm/npm.txt",
    "cspell:java/java.txt",
    "cspell:dotnet/dotnet.txt",
    "cspell:fullstack/fullstack.txt",
    "cspell:java/java-terms.txt",
    "cspell:cpp/stdlib-cmath.txt",
    "cspell:typescript/typescript.txt",
    "cspell:cpp/compiler-msvc.txt",
    "cspell:python/common/extra.txt",
    "cspell:html/html.txt",
    "cspell:golang/go.txt",
    "cspell:cpp/ecosystem.txt",
    "cspell:powershell/powershell.txt",
    "cspell:mnemonics/mnemonics.txt",
    ""
  ],
  "check_extra_dictionaries": [
    "asm:amd64-isa.txt",
    "asm:ia64-isa.txt",
    "asm:power-isa.txt",
    "cspell:ada/ada.txt",
    "cspell:aws/aws.txt",
    "cspell:clojure/clojure.txt",
    "cspell:companies/companies.txt",
    "cspell:cpp/compiler-clang-attributes.txt",
    "cspell:cpp/compiler-gcc.txt",
    "cspell:cpp/compiler-msvc.txt",
    "cspell:cpp/ecosystem.txt",
    "cspell:cpp/lang-jargon.txt",
    "cspell:cpp/lang-keywords.txt",
    "cspell:cpp/people.txt",
    "cspell:cpp/stdlib-c.txt",
    "cspell:cpp/stdlib-cerrno.txt",
    "cspell:cpp/stdlib-cmath.txt",
    "cspell:cpp/stdlib-cpp.txt",
    "cspell:cpp/template-strings.txt",
    "cspell:cryptocurrencies/cryptocurrencies.txt",
    "cspell:csharp/csharp.txt",
    "cspell:css/css.txt",
    "cspell:dart/dart.txt",
    "cspell:django/django.txt",
    "cspell:django/requirements.txt",
    "cspell:docker/docker-words.txt",
    "cspell:dotnet/dotnet.txt",
    "cspell:elixir/elixir.txt",
    "cspell:filetypes/filetypes.txt",
    "cspell:fonts/fonts.txt",
    "cspell:fullstack/fullstack.txt",
    "cspell:gaming-terms/gaming-terms.txt",
    "cspell:golang/go.txt",
    "cspell:haskell/haskell.txt",
    "cspell:html/html.txt",
    "cspell:java/java-terms.txt",
    "cspell:java/java.txt",
    "cspell:k8s/k8s.txt",
    "cspell:latex/latex.txt",
    "cspell:latex/samples/sample-words.txt",
    "cspell:lisp/lisp.txt",
    "cspell:lorem-ipsum/dictionary.txt",
    "cspell:lua/lua.txt",
    "cspell:mnemonics/mnemonics.txt",
    "cspell:monkeyc/monkeyc_keywords.txt",
    "cspell:node/node.txt",
    "cspell:npm/npm.txt",
    "cspell:php/php.txt",
    "cspell:powershell/powershell.txt",
    "cspell:public-licenses/generated/public-licenses.txt",
    "cspell:python/additional_words.txt",
    "cspell:python/common/extra.txt",
    "cspell:python/python/python-lib.txt",
    "cspell:python/python/python.txt",
    "cspell:r/r.txt",
    "cspell:redis/redis.txt",
    "cspell:ruby/ruby.txt",
    "cspell:rust/rust.txt",
    "cspell:scala/scala.txt",
    "cspell:shell/shell-all-words.txt",
    "cspell:software-terms/software-terms.txt",
    "cspell:software-terms/webServices.txt",
    "cspell:sql/sql.txt",
    "cspell:sql/tsql.txt",
    "cspell:svelte/svelte.txt",
    "cspell:swift/swift.txt",
    "cspell:typescript/typescript.txt",
    "census:census-5.txt",
    ""
  ]
}
