{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OpenConsole (x64, debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/debug/openconsole.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        },
        {
            "name": "Debug Terminal by Attaching",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
